{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(find:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch --show-current)",
      "Bash(git add:*)",
      "Bash(git restore --staged:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm data:check:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm verify:*)",
      "Bash(pnpm media:sync:*)",
      "Bash(npx astro check:*)",
      "Bash(npx vitest run:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git commit --no-verify:*)"
    ]
  }
}
